# netspeed-desafio

WebApp_Desafio_API/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_API/Validators/: DataNaoRetroativaAttribute.cs
WebApp_Desafio_API/ViewModels/: ChamadoRequest.cs  DepartamentoRequest.cs
WebApp_Desafio_API/wwwroot/css/: site.css
WebApp_Desafio_BackEnd/Business/: ChamadosBLL.cs  DepartamentosBLL.cs
WebApp_Desafio_BackEnd/DataAccess/: ChamadosDAL.cs  DepartamentosDAL.cs
WebApp_Desafio_FrontEnd/: WebApp_Desafio_FrontEnd.csproj
WebApp_Desafio_FrontEnd/ApiClients/Desafio_API/: ChamadosApiClient.cs  DepartamentosApiClient.cs
WebApp_Desafio_FrontEnd/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_FrontEnd/Validators/: DataNaoRetroativaAttribute.cs
WebApp_Desafio_FrontEnd/ViewModels/: ChamadoViewModel.cs  DepartamentoViewModel.cs
WebApp_Desafio_FrontEnd/Views/Chamados/: Cadastrar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Departamentos/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Shared/: _Layout.cshtml
WebApp_Desafio_FrontEnd/wwwroot/css/: autocomplete.css  site.css  tooltip.css
WebApp_Desafio_FrontEnd/wwwroot/js/: common.js  site.js
WebApp_Desafio_FrontEnd/wwwroot/js/Chamados/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/js/Departamentos/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/reports/: rptChamados.rdlc  rptDepartamentos.rdlc
